PORT=3000
JWT_SECRET=hvdabyrther7283rt89()aiyg8t87qt7239329ef78ttq3ifi}}72jbkj?[]]pou89yweah
JWT_ACCESS_TOKEN_EXPIRE_TIME=1h
JWT_REFRESH_TOKEN_EXPIRE_TIME=24h
JWT_PASSWORD_RESET_TOKEN_EXPIRE_TIME=5m



LOG_LEVEL=info


DB_USERNAME=postgres
DB_PASSWORD=postgres_123
DB_DATABASE=blog
DB_HOST=127.0.0.1
DB_DIALECT=postgres

